SECRET_KEY=1
DEBUG=True
PRIMARY_DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=example@email.com

DB_HOST=db
DB_PORT=5432
DB_DRIVERNAME=postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
